body {
    height: 100vh;
    width: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dashboard {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 1fr;
}

.navSide {
    background-color: aquamarine;
    border-radius: 0%;
    grid-column-start: 1;
    grid-column-end: 2;
}

.dashboard_ul {
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(10, 50px);
    padding-left: 30px;
    padding-top: 90px;
}

.dashboard_ul div {
    text-align: center;
    margin-top: 20px;
}

.dashboard_ul img {
    margin-top: -10px;
}

.top_bar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 75px 90px 1fr;
}

.top_bar_section {
    display: flex;
    height: 75px;
    text-align: center;
    background-color: thistle;
}

.top_bar_section div {
    flex-grow: 0.3;
}

.top_bar_section .input {
    flex-grow: 3;
}

.top_bar_section input {
    margin-top: 15px;
    width: 550px;
    height: 35px;
    border-radius: 8px;
}

.top_bar_section img {
    margin-top: 10px;
    margin-left: 5px ;
}

.top_bar_section .name {
    flex-grow: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.logo2 {
    border-radius: 100%;
}

.top_bar_section2 {
    display: flex;
    height: 90px;
    background-color: thistle;
}

.top_bar_section2 div {
    flex-grow: 1;
}

.top_bar_section2 .logo2 {
    padding: 8px;
}

.text1 {
    display: grid;
    grid-template-rows: 30px 60px;
}
.text1 p {
    font-size: 25px;
}

.text2 {
    background-color: lightblue;
    border-radius: 16px;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 12fr;
}

.content .text {
    margin: 10px;
    font-size: 25px;
}

.contentLeft {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    padding-left: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    margin-left: 65px;
}

.contentLeft .inside {
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 1fr;
}

.image {
    margin-left: 25px;
}

.inside2 {
    display: grid;
    grid-template-rows: 1f;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.inside {
    border:solid gray;
    border-radius: 10px;
}

.contentRight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr 5fr;
    margin-left: 12px;
    gap: 1px;
}

.firstThree {
    background-color: gray;
    text-align: center;
    padding-top: 45px;
    
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    
}

.trending_title {
    padding-top: 20px;
    font-size: 20px;
}